{:aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                         :git/sha "2a21b7a"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}

  :dev
  {:extra-deps {djblue/portal {:mvn/version "0.57.3"}}
   :extra-paths ["dev"]}

  :exec
  {:extra-deps {org.babashka/cli {:mvn/version "0.8.60"}}
   :main-opts ["-m" "babashka.cli.exec"]}

  :hiera
  {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
   :exec-args {}
   :exec-fn hiera.main/graph}

  :neil
  {:project {:name com.github.jackdbd/fosdem-dl
             :version "0.1.0-RC.1"}}

  :test
  {:extra-deps {babashka/babashka.pods {:mvn/version "0.2.0"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"
                                                      :git/url "https://github.com/cognitect-labs/test-runner"}}
   :extra-paths ["test"]
   :exec-fn cognitect.test-runner.api/test
   :main-opts ["-m" "cognitect.test-runner"]}}

 :deps
 {babashka/babashka {:mvn/version "1.4.192"}
  ;; com.github.jackdbd/pod.jackdbd.jsoup {:local/root "./resources/pod/pod.jackdbd.jsoup-0.3.0-standalone.jar"}
;;   com.github.jackdbd/pod.jackdbd.jsoup {:mvn/version "0.3.0"}
  org.clojure/clojure {:mvn/version "1.12.0"}
  progrock/progrock {:mvn/version "0.1.2"}}

 :paths
 ["src" "resources"]}
